Bitrix24 Docker: Web Environment 1C-Bitrix24 Corporate Portal
Allows you to quickly and easily run Bitrix24 on Docker for local development and automation of the testing process.

Introduction
Bitrix24 Docker provides a ready-made virtual environment optimized for the development and testing of Bitrix24 portal solutions.

Use the Bitrix24 Docker if you need to:
Quickly deploy a web environment for developing components and applications for Bitrix24
Get rid of many clones of virtual machines for each project
Run a clean copy of the portal without complicated technical troubles
Automate test execution in the cloud (Continuous Integration)
The advantages of this assembly
Availability of Bitrix24-specific services that are not available in other assemblies (Push & Pull server)
Full compatibility with bitrix-env, passing all built-in portal tests
The database is not included in the main image and is connected via Docker Compose
The ability to expand and connect additional services (phpMyAdmin, Codeception, etc.)
Using environment variables (to start one container with different parameters)
Beginning of work
To work with Bitrix24 Docker, it is recommended to use Docker Compose.

Below is the configuration file docker-compose.ymlwith MariaDB connected, where the launch directory will be mounted on the / local folder inside the container.

You can change the version of the database or connect several different databases at the same time, supplementing this file with the appropriate instructions.

version : ' 3 '
 services :
   web :
     image : "gcr.io/cloud-management-265600/biznet-bitrix:latest"
     ports :
      - " 80:80 "
      - " 443: 443 "
     cap_add :
      - SYS_ADMIN
    security_opt :
      - seccomp: unconfined
    privileged : true
    volumes :
      - ./:/home/bitrix/www/local
    depends_on :
      - mysql
  mysql :
         test : " / usr / bin / mysql --user = root --password = + Tr + () 8]! szl [HQIsoT5 --execute \" SHOW DATABASES; \ " "
       interval : 2s
      timeout : 20s
      retries : 10
    ports :
      - " 3306: 3306 "
     environment :
       MYSQL_ROOT_PASSWORD : + Tr + () 8]! Szl [HQIsoT5
      MYSQL_DATABASE : sitemanager
      MYSQL_USER : bitrix
      MYSQL_PASSWORD : + Tr + () 8]! Szl [HQIsoT5
    command : ['--character-set-server = utf8 ',' --collation-server = utf8_unicode_ci ',' --skip-character-set-client-handshake ',' --sql-mode = ']
Bitrix24 Docker includes the initial installation files, so after starting the containers, you will immediately see the installation page for a fresh copy of the portal at http: // localhost .

If you are connecting Bitrix24 Docker to an existing project, change the value of the volumessection webto ./:/home/bitrix/www.

Other startup scripts
Step-by-step installation instructions for the portal
How to connect phpMyAdmin
Running Codeception Tests
Note
This is an unofficial build and is intended exclusively for local development. Do not use this image in a production environment.